<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:39 EDT 2001 -->
<TITLE>
Soap API: org.apache.soap.server Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/soap/rpc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/server/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.soap.server
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/BaseConfigManager.html"><B>BaseConfigManager</B></A> (implements org.apache.soap.util.<A HREF="../../../../org/apache/soap/util/ConfigManager.html">ConfigManager</A>)
<UL>
<LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/DefaultConfigManager.html"><B>DefaultConfigManager</B></A> (implements org.apache.soap.util.<A HREF="../../../../org/apache/soap/util/ConfigManager.html">ConfigManager</A>)
<LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/XMLConfigManager.html"><B>XMLConfigManager</B></A> (implements org.apache.soap.util.<A HREF="../../../../org/apache/soap/util/ConfigManager.html">ConfigManager</A>)
</UL>
<LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/DeploymentDescriptor.html"><B>DeploymentDescriptor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/DOMFaultListener.html"><B>DOMFaultListener</B></A> (implements org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/SOAPFaultListener.html">SOAPFaultListener</A>)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/SOAPFaultEvent.html"><B>SOAPFaultEvent</B></A></UL>
<LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/ExceptionFaultListener.html"><B>ExceptionFaultListener</B></A> (implements org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/SOAPFaultListener.html">SOAPFaultListener</A>)
<LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/InvokeBSF.html"><B>InvokeBSF</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/MessageRouter.html"><B>MessageRouter</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/RPCRouter.html"><B>RPCRouter</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/ServerConstants.html"><B>ServerConstants</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/ServerUtils.html"><B>ServerUtils</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/ServiceManager.html"><B>ServiceManager</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/ServiceManagerClient.html"><B>ServiceManagerClient</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/SMTP2HTTPBridge.html"><B>SMTP2HTTPBridge</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/SOAPFaultRouter.html"><B>SOAPFaultRouter</B></A><LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/TypeMapping.html"><B>TypeMapping</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/TypeMappingSerializer.html"><B>TypeMappingSerializer</B></A> (implements org.apache.soap.util.xml.<A HREF="../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>, org.apache.soap.util.xml.<A HREF="../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/SOAPEventListener.html"><B>SOAPEventListener</B></A><UL>
<LI TYPE="circle">interface org.apache.soap.server.<A HREF="../../../../org/apache/soap/server/SOAPFaultListener.html"><B>SOAPFaultListener</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/soap/rpc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/server/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
