<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:39 EDT 2001 -->
<TITLE>
Soap API: Package org.apache.soap.server
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/soap/server/package-summary.html" TARGET="classFrame">org.apache.soap.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPEventListener.html" TARGET="classFrame"><I>SOAPEventListener</I></A>
<BR>
<A HREF="SOAPFaultListener.html" TARGET="classFrame"><I>SOAPFaultListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseConfigManager.html" TARGET="classFrame">BaseConfigManager</A>
<BR>
<A HREF="DefaultConfigManager.html" TARGET="classFrame">DefaultConfigManager</A>
<BR>
<A HREF="DeploymentDescriptor.html" TARGET="classFrame">DeploymentDescriptor</A>
<BR>
<A HREF="DOMFaultListener.html" TARGET="classFrame">DOMFaultListener</A>
<BR>
<A HREF="ExceptionFaultListener.html" TARGET="classFrame">ExceptionFaultListener</A>
<BR>
<A HREF="InvokeBSF.html" TARGET="classFrame">InvokeBSF</A>
<BR>
<A HREF="MessageRouter.html" TARGET="classFrame">MessageRouter</A>
<BR>
<A HREF="RPCRouter.html" TARGET="classFrame">RPCRouter</A>
<BR>
<A HREF="ServerConstants.html" TARGET="classFrame">ServerConstants</A>
<BR>
<A HREF="ServerUtils.html" TARGET="classFrame">ServerUtils</A>
<BR>
<A HREF="ServiceManager.html" TARGET="classFrame">ServiceManager</A>
<BR>
<A HREF="ServiceManagerClient.html" TARGET="classFrame">ServiceManagerClient</A>
<BR>
<A HREF="SMTP2HTTPBridge.html" TARGET="classFrame">SMTP2HTTPBridge</A>
<BR>
<A HREF="SOAPFaultEvent.html" TARGET="classFrame">SOAPFaultEvent</A>
<BR>
<A HREF="SOAPFaultRouter.html" TARGET="classFrame">SOAPFaultRouter</A>
<BR>
<A HREF="TypeMapping.html" TARGET="classFrame">TypeMapping</A>
<BR>
<A HREF="TypeMappingSerializer.html" TARGET="classFrame">TypeMappingSerializer</A>
<BR>
<A HREF="XMLConfigManager.html" TARGET="classFrame">XMLConfigManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
