<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:41 EDT 2001 -->
<TITLE>
Soap API: Class  RPCRouter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RPCRouter.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/soap/server/MessageRouter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/server/ServerConstants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPCRouter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.server</FONT>
<BR>
Class  RPCRouter</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.soap.server.RPCRouter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RPCRouter</B><DT>extends java.lang.Object</DL>

<P>
This class is a transport independent SOAP RPC router. However you
 do it, if you get a SOAP envelope to me, I will build a Call object
 out of it, check whether its valid and finally do it for you (on
 an object you give me).
<P>
<DL>
<DT><B>Author: </B><DD>Sanjiva Weerawarana <sanjiva@watson.ibm.com></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/server/RPCRouter.html#RPCRouter()">RPCRouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/soap/rpc/Call.html">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/server/RPCRouter.html#extractCallFromEnvelope(org.apache.soap.server.ServiceManager, org.apache.soap.Envelope, org.apache.soap.rpc.SOAPContext)">extractCallFromEnvelope</A></B>(<A HREF="../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A>&nbsp;serviceManager,
                        <A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;callEnv,
                        <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/soap/rpc/Response.html">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/server/RPCRouter.html#invoke(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.rpc.Call, java.lang.Object, org.apache.soap.rpc.SOAPContext, org.apache.soap.rpc.SOAPContext)">invoke</A></B>(<A HREF="../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
       <A HREF="../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;call,
       java.lang.Object&nbsp;targetObject,
       <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;reqCtx,
       <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;resCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the call on the given target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/server/RPCRouter.html#validCall(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.rpc.Call)">validCall</A></B>(<A HREF="../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
          <A HREF="../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the call is valid w.r.t.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RPCRouter()"><!-- --></A><H3>
RPCRouter</H3>
<PRE>
public <B>RPCRouter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="extractCallFromEnvelope(org.apache.soap.server.ServiceManager, org.apache.soap.Envelope, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
extractCallFromEnvelope</H3>
<PRE>
public static <A HREF="../../../../org/apache/soap/rpc/Call.html">Call</A> <B>extractCallFromEnvelope</B>(<A HREF="../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A>&nbsp;serviceManager,
                                           <A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;callEnv,
                                           <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)
                                    throws <A HREF="../../../../org/apache/soap/SOAPException.html">SOAPException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="validCall(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.rpc.Call)"><!-- --></A><H3>
validCall</H3>
<PRE>
public static boolean <B>validCall</B>(<A HREF="../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
                                <A HREF="../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;call)</PRE>
<DL>
<DD>Check whether the call is valid w.r.t. being on a method that's
 published by the service. The call is assumed to have been built
 by the above method; hence the call is on a known service.</DL>
<HR>

<A NAME="invoke(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.rpc.Call, java.lang.Object, org.apache.soap.rpc.SOAPContext, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
invoke</H3>
<PRE>
public static <A HREF="../../../../org/apache/soap/rpc/Response.html">Response</A> <B>invoke</B>(<A HREF="../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
                              <A HREF="../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;call,
                              java.lang.Object&nbsp;targetObject,
                              <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;reqCtx,
                              <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;resCtx)
                       throws <A HREF="../../../../org/apache/soap/SOAPException.html">SOAPException</A></PRE>
<DL>
<DD>Do the call on the given target object.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RPCRouter.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/soap/server/MessageRouter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/server/ServerConstants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPCRouter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
