<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Apache-SOAP</h1>

<p>Hello! <em>Welcome</em> to Apache-SOAP.</p>

<p>What do you want to do today?</p>

<ul>
    <li><a href="admin/">Run</a> the admin client</li>
    <li><a href="servlet/rpcrouter">Visit</a> the SOAP RPC router
        URL for this SOAP server</li>
</ul>
</body>
</html>
