<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:39 EDT 2001 -->
<TITLE>
Soap API: Package org.apache.soap.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/soap/util/package-summary.html" TARGET="classFrame">org.apache.soap.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigManager.html" TARGET="classFrame"><I>ConfigManager</I></A>
<BR>
<A HREF="Provider.html" TARGET="classFrame"><I>Provider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bean.html" TARGET="classFrame">Bean</A>
<BR>
<A HREF="IOUtils.html" TARGET="classFrame">IOUtils</A>
<BR>
<A HREF="MethodUtils.html" TARGET="classFrame">MethodUtils</A>
<BR>
<A HREF="ObjectRegistry.html" TARGET="classFrame">ObjectRegistry</A>
<BR>
<A HREF="StringUtils.html" TARGET="classFrame">StringUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
