<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Changes Record</h2>

<p>This document lists the changes from version to version. The
most recent version is at the top.</p>

<ul>
    <li><a name="v2.2"><strong>Version 2.2</strong></a> <ul>
            <li>Changed all code and samples to use JAXP; no
                longer bound to Xerces.</li>
            <li>Removed many printlns from the server-side code,
                replacing them with thrown Exceptions.</li>
            <li>A soap.war Web Application Archive is now
                included in the distribution for easier
                deployment to Servlet containers.</li>
            <li>Included SSL (on Tomcat) doc, and linked to it
                from the Installation page.</li>
            <li>Added support for serializing/deserializing java.util.Maps.</li>
            <li>Added support for serializing/deserializing
                BigDecimal &lt;--&gt; xsd:decimal.</li>
            <li>Removed non-threadsafe private variables from
                Servlets.</li>
            <li>If a service method with a matching signature is
                not found, a second search is done for a method
                with an additional (first) parameter of type
                SOAPContext.</li>
            <li>User's Guide has been re-worked and updated.</li>
            <li>COM sample has been updated.</li>
            <li>Added a BEA WebLogic EJB sample.</li>
            <li>Changed the EJB providers so that it grabs the
                JNDIName from one of the 'options' instead of
                from the 'java class=' section of the deployment
                descriptor. For backwards compatibility if it
                doesn't find it in the options section (using key=&quot;JNDIName&quot;)
                then it will look in the old 'java class='
                section.</li>
            <li>Added an XMLConfigManager.</li>
            <li>Added a BaseConfigManager (to make authoring
                ConfigManagers easier).</li>
            <li>Fixed a bug when deserializing nulls of type
                &quot;ur-type&quot;, which are generated when the
                VectorSerializer finds nulls inside a Vector.</li>
            <li>Removed requirement of &lt;java&gt; tag in
                deployment descriptor when using pluggable
                providers.</li>
            <li>Fixed a bug where a 400 error code was being
                returned instead of the 500 required by SOAP.</li>
            <li>Fixed a bug in header parsing code .. it was
                assuming that a space existed after the
                &quot;:&quot; character.</li>
            <li>Unmarshalling logic now understands 1999, 2000,
                and 2001 Schema simple types.</li>
            <li>Unmarshalling logic can now deserialize payload
                with ID/HREF attributes.</li>
            <li>RPCRouter can now throw a SOAPException if the
                checkMustUnderstand property is set on the
                DeploymentDescriptor and a mustUnderstand=&quot;1&quot;
                attribute is found on a header.</li>
            <li>The output buffer size can now be explicitly set
                on the SOAPHTTPConnection.</li>
            <li>Added HTTP proxy basic authentication support.</li>
            <li>The SOAPHTTPConnection now has a maintainSession
                property which, when true, will cause the
                SOAPHTTPConnection to return the appropriate
                cookies with requests. It is true by default.</li>
            <li>Added a default encoding style property to
                SOAPMappingRegistry, to be used when no encoding
                style is specified.</li>
            <li>Removed special treatment of CDATA sections in
                the code that inserts escape sequences. The code
                will now round trip Strings correctly, whether
                they contain CDATA sections or not.</li>
            <li>All the simple numeric types now use a serializer
                that does not run its content through Utils.cleanString(String).</li>
            <li>Cleaned up handling of servlet init-parameters in
                RPCRouterServlet and MessageRouterServlet.</li>
            <li>Removed transport hook system property dependency.
                The only remaining call to System.getProperty(String)
                is to get &quot;line.separator&quot;. This should
                help with some of the security constraints for
                Applets and the like.</li>
            <li>Removed some extraneous methods from org.apache.soap.util.StringUtils.</li>
            <li>Put 2 lines back into XMISerializer and XMIDeserializer (the same 1 line in each,
                actually) to enable them to work with the xmisoap.jar which is posted on the site.
                These lines were originally there, but were removed to try to work with the latest
                XMI version. For now, the code works with the posted version.</li>
            <li>Added the BidBuy interoperability sample.</li>
            <li>Made DateSerializer.unmarshall(...) a little more lenient so that it handles parsing
                dates with and without milliseconds specified.</li>
            <li>Added a Troubleshooting table, and a link to it from the front page.</li>
            <li>Added an Interoperability section to the User's Guide.</li>
            <li>Added a Migration section to the User's Guide.</li>
            <li>Fixed a bug in StatelessEJBProvider and StatefulEJBProvider where the
                respEncStyle was being set, but not used.</li>
            <li>In RPCRouterServlet.doGet(...) and MessageRouterServlet.doGet(...), moved
                res.setContentType(...) call before res.getWriter() call to be in compliance with
                Servlet spec.</li>
            <li>Added install docs for iPlanet.</li>
        </ul>
    </li>
</ul>

<ul>
    <li><a name="v2.1"><strong>Version 2.1</strong></a> <ul>
            <li>Added message handling support</li>
            <li>Added configurable error handling mechanism</li>
            <li>Added pluggable provider support</li>
            <li>Added client-side HTTPS support</li>
            <li>Added HTTP proxy support</li>
            <li>Added HTTP basic authentication support</li>
            <li>Added support for <a
                href="http://www.w3.org/TR/SOAP-attachments">SOAP
                Messages with Attachments</a></li>
            <li>Introduced SOAPContext</li>
            <li>Added support for transport hooks</li>
            <li>Added SSL support</li>
            <li>Reduced dependency on xsi:type for
                deserialization</li>
            <li>Added soap configuration file </li>
            <li>Added pluggable configuration manager </li>
            <li>Added support for international character sets</li>
            <li>Added support for default serialization/deserialization
                of: <ul>
                    <li><code>Hashtable</code> (as <code>xmlsoap:Map</code>)
                    </li>
                    <li><code>Date</code> (as <code>xsd:timeInstant</code>)
                    </li>
                    <li><code>GregorianCalendar</code> (as <code>xsd:date</code>)
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<ul>
    <li><strong>Version 2.0</strong> <ul>
            <li>Base version. No changes.</li>
        </ul>
    </li>
</ul>
</body>
</html>
