<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MyFirstService example</title>

        <!-- include the Apache Thrift library -->
        <script src="thrift.js" type="text/javascript"></script>

        <!-- include files generated by the Apache Thrift compiler -->
        <script src="gen-js/myfirst_types.js" type="text/javascript"></script>
        <script src="gen-js/MyFirstService.js" type="text/javascript"></script>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

        <script type="text/javascript" charset="utf-8">
            // provide the service location - let's assume it's on http://localhost:8080/MyFirstService
            var transport = new Thrift.Transport("http://localhost:8080/MyFirstService");
            var protocol  = new Thrift.Protocol(transport);
            var client    = new MyFirstServiceClient(protocol);

            client.log("logfile.log");
            var mresult = client.multiply(6,7);
            $('#result').val(result);
        </script>

    </head>
    
    <body>
        <p>result of 6x7: <input type="text" id="result" value=""/></p>
    </body>
</html> 