<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:37 EDT 2001 -->
<TITLE>
Soap API: Uses of Class org.apache.soap.util.xml.QName
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/soap/util/xml/QName.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QName.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.soap.util.xml.QName</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap"><B>org.apache.soap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.encoding"><B>org.apache.soap.encoding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.encoding.literalxml"><B>org.apache.soap.encoding.literalxml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.encoding.soapenc"><B>org.apache.soap.encoding.soapenc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.encoding.xmi"><B>org.apache.soap.encoding.xmi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.rpc"><B>org.apache.soap.rpc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.server"><B>org.apache.soap.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.util.xml"><B>org.apache.soap.util.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A> in <A HREF="../../../../../../org/apache/soap/package-summary.html">org.apache.soap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../org/apache/soap/package-summary.html">org.apache.soap</A> declared as <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#Q_ELEM_ENVELOPE">Q_ELEM_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#Q_ELEM_HEADER">Q_ELEM_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#Q_ELEM_BODY">Q_ELEM_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#Q_ELEM_FAULT">Q_ELEM_FAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#Q_ATTR_MUST_UNDERSTAND">Q_ATTR_MUST_UNDERSTAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#string1999QName">string1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#int1999QName">int1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#decimal1999QName">decimal1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#float1999QName">float1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#double1999QName">double1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#date1999QName">date1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#boolean1999QName">boolean1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#long1999QName">long1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#short1999QName">short1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#byte1999QName">byte1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#qName1999QName">qName1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#timeInst1999QName">timeInst1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#object1999QName">object1999QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#string2000QName">string2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#int2000QName">int2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#decimal2000QName">decimal2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#float2000QName">float2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#double2000QName">double2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#date2000QName">date2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#boolean2000QName">boolean2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#long2000QName">long2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#short2000QName">short2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#byte2000QName">byte2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#qName2000QName">qName2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#timeInst2000QName">timeInst2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#object2000QName">object2000QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#string2001QName">string2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#int2001QName">int2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#decimal2001QName">decimal2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#float2001QName">float2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#double2001QName">double2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#date2001QName">date2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#boolean2001QName">boolean2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#long2001QName">long2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#short2001QName">short2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#byte2001QName">byte2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#qName2001QName">qName2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#timeInst2001QName">timeInst2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>Constants.<A HREF="../../../../../../org/apache/soap/Constants.html#object2001QName">object2001QName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/package-summary.html">org.apache.soap</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Header.<A HREF="../../../../../../org/apache/soap/Header.html#setAttribute(org.apache.soap.util.xml.QName, java.lang.String)">setAttribute</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;attrQName,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Header.<A HREF="../../../../../../org/apache/soap/Header.html#getAttribute(org.apache.soap.util.xml.QName)">getAttribute</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;attrQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Header.<A HREF="../../../../../../org/apache/soap/Header.html#removeAttribute(org.apache.soap.util.xml.QName)">removeAttribute</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;attrQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Envelope.<A HREF="../../../../../../org/apache/soap/Envelope.html#setAttribute(org.apache.soap.util.xml.QName, java.lang.String)">setAttribute</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;attrQName,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Envelope.<A HREF="../../../../../../org/apache/soap/Envelope.html#getAttribute(org.apache.soap.util.xml.QName)">getAttribute</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;attrQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Envelope.<A HREF="../../../../../../org/apache/soap/Envelope.html#removeAttribute(org.apache.soap.util.xml.QName)">removeAttribute</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;attrQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Fault.<A HREF="../../../../../../org/apache/soap/Fault.html#setAttribute(org.apache.soap.util.xml.QName, java.lang.String)">setAttribute</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;attrQName,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Fault.<A HREF="../../../../../../org/apache/soap/Fault.html#getAttribute(org.apache.soap.util.xml.QName)">getAttribute</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;attrQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Fault.<A HREF="../../../../../../org/apache/soap/Fault.html#removeAttribute(org.apache.soap.util.xml.QName)">removeAttribute</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;attrQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Body.<A HREF="../../../../../../org/apache/soap/Body.html#setAttribute(org.apache.soap.util.xml.QName, java.lang.String)">setAttribute</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;attrQName,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Body.<A HREF="../../../../../../org/apache/soap/Body.html#getAttribute(org.apache.soap.util.xml.QName)">getAttribute</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;attrQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Body.<A HREF="../../../../../../org/apache/soap/Body.html#removeAttribute(org.apache.soap.util.xml.QName)">removeAttribute</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;attrQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.encoding"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A> in <A HREF="../../../../../../org/apache/soap/encoding/package-summary.html">org.apache.soap.encoding</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/encoding/package-summary.html">org.apache.soap.encoding</A> that return <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>SOAPMappingRegistry.<A HREF="../../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html#queryElementType(java.lang.Class, java.lang.String)">queryElementType</A></B>(java.lang.Class&nbsp;javaType,
                 java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function overrides the one in XMLJavaMappingRegistry for the sole
 purpose of returning SOAP-ENC:Array when javaType represents an array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/encoding/package-summary.html">org.apache.soap.encoding</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPMappingRegistry.<A HREF="../../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html#mapSchemaTypes(org.apache.soap.util.xml.QName[], boolean)">mapSchemaTypes</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>[]&nbsp;schemaQNames,
               boolean&nbsp;serialize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a set of schema types defined in the arrays above.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.encoding.literalxml"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A> in <A HREF="../../../../../../org/apache/soap/encoding/literalxml/package-summary.html">org.apache.soap.encoding.literalxml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/encoding/literalxml/package-summary.html">org.apache.soap.encoding.literalxml</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>XMLParameterSerializer.<A HREF="../../../../../../org/apache/soap/encoding/literalxml/XMLParameterSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.encoding.soapenc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A> in <A HREF="../../../../../../org/apache/soap/encoding/soapenc/package-summary.html">org.apache.soap.encoding.soapenc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/encoding/soapenc/package-summary.html">org.apache.soap.encoding.soapenc</A> that return <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>SoapEncUtils.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#getAttributeValue(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, boolean)">getAttributeValue</A></B>(org.w3c.dom.Element&nbsp;el,
                  java.lang.String&nbsp;attrNameNamespaceURI,
                  java.lang.String&nbsp;attrNameLocalPart,
                  java.lang.String&nbsp;elDesc,
                  boolean&nbsp;isRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>SoapEncUtils.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#getTypeQName(org.w3c.dom.Element)">getTypeQName</A></B>(org.w3c.dom.Element&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the xsi:type attribute, for varying values of
 the xsi namespace.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/encoding/soapenc/package-summary.html">org.apache.soap.encoding.soapenc</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>Base64Serializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/Base64Serializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>QNameSerializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/QNameSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>ByteDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/ByteDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>MapSerializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/MapSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>HashtableSerializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/HashtableSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>UrTypeDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/UrTypeDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>ByteObjectDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/ByteObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>FloatObjectDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/FloatObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>MimePartSerializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/MimePartSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>DateSerializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/DateSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>IntDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/IntDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>ShortObjectDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/ShortObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>BooleanDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/BooleanDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>FloatDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/FloatDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>ShortDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/ShortDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>LongObjectDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/LongObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>LongDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/LongDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>ParameterSerializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/ParameterSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>DecimalDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/DecimalDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoapEncUtils.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateNullArray(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.util.xml.QName, java.lang.String)">generateNullArray</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                  java.lang.Class&nbsp;javaType,
                  java.lang.Object&nbsp;context,
                  java.io.Writer&nbsp;sink,
                  <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html">NSStack</A>&nbsp;nsStack,
                  <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
                  <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;arrayElementType,
                  java.lang.String&nbsp;arrayLengthStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoapEncUtils.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateArrayHeader(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.util.xml.QName, java.lang.String)">generateArrayHeader</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                    java.lang.Class&nbsp;javaType,
                    java.lang.Object&nbsp;context,
                    java.io.Writer&nbsp;sink,
                    <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html">NSStack</A>&nbsp;nsStack,
                    <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
                    <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;arrayElementType,
                    java.lang.String&nbsp;arrayLengthStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>ArraySerializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/ArraySerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ArraySerializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/ArraySerializer.html#getNewArray(java.lang.String, org.w3c.dom.Element, org.apache.soap.util.xml.QName, org.apache.soap.util.xml.XMLJavaMappingRegistry)">getNewArray</A></B>(java.lang.String&nbsp;inScopeEncStyle,
            org.w3c.dom.Element&nbsp;arrayEl,
            <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;arrayItemType,
            <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>CalendarSerializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/CalendarSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>VectorSerializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/VectorSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>DoubleDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/DoubleDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>BooleanObjectDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/BooleanObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>BeanSerializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/BeanSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>StringDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/StringDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>IntObjectDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/IntObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>DoubleObjectDeserializer.<A HREF="../../../../../../org/apache/soap/encoding/soapenc/DoubleObjectDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.encoding.xmi"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A> in <A HREF="../../../../../../org/apache/soap/encoding/xmi/package-summary.html">org.apache.soap.encoding.xmi</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/encoding/xmi/package-summary.html">org.apache.soap.encoding.xmi</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>XMIParameterSerializer.<A HREF="../../../../../../org/apache/soap/encoding/xmi/XMIParameterSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.rpc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A> in <A HREF="../../../../../../org/apache/soap/rpc/package-summary.html">org.apache.soap.rpc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../org/apache/soap/rpc/package-summary.html">org.apache.soap.rpc</A> declared as <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>RPCConstants.<A HREF="../../../../../../org/apache/soap/rpc/RPCConstants.html#Q_ELEM_PARAMETER">Q_ELEM_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.server"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A> in <A HREF="../../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A> declared as <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>TypeMapping.<A HREF="../../../../../../org/apache/soap/server/TypeMapping.html#elementType">elementType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>TypeMappingSerializer.<A HREF="../../../../../../org/apache/soap/server/TypeMappingSerializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deserializer interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>TypeMapping.<A HREF="../../../../../../org/apache/soap/server/TypeMapping.html#TypeMapping(java.lang.String, org.apache.soap.util.xml.QName, java.lang.String, java.lang.String, java.lang.String)">TypeMapping</A></B>(java.lang.String&nbsp;encodingStyle,
            <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
            java.lang.String&nbsp;javaType,
            java.lang.String&nbsp;java2XMLClassName,
            java.lang.String&nbsp;xml2JavaClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.util.xml"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A> in <A HREF="../../../../../../org/apache/soap/util/xml/package-summary.html">org.apache.soap.util.xml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/util/xml/package-summary.html">org.apache.soap.util.xml</A> that return <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>XMLJavaMappingRegistry.<A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#queryElementType(java.lang.Class, java.lang.String)">queryElementType</A></B>(java.lang.Class&nbsp;javaType,
                 java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/util/xml/package-summary.html">org.apache.soap.util.xml</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLJavaMappingRegistry.<A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#mapTypes(java.lang.String, org.apache.soap.util.xml.QName, java.lang.Class, org.apache.soap.util.xml.Serializer, org.apache.soap.util.xml.Deserializer)">mapTypes</A></B>(java.lang.String&nbsp;encodingStyleURI,
         <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
         java.lang.Class&nbsp;javaType,
         <A HREF="../../../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A>&nbsp;s,
         <A HREF="../../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/xml/Deserializer.html">Deserializer</A></CODE></FONT></TD>
<TD><CODE><B>XMLJavaMappingRegistry.<A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#queryDeserializer(org.apache.soap.util.xml.QName, java.lang.String)">queryDeserializer</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
                  java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B>XMLJavaMappingRegistry.<A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#queryJavaType(org.apache.soap.util.xml.QName, java.lang.String)">queryJavaType</A></B>(<A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
              java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>XMLJavaMappingRegistry.<A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>XMIDeserializer.<A HREF="../../../../../../org/apache/soap/util/xml/XMIDeserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>Deserializer.<A HREF="../../../../../../org/apache/soap/util/xml/Deserializer.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../../org/apache/soap/util/xml/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
           <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/soap/util/xml/QName.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QName.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
