<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:37 EDT 2001 -->
<TITLE>
Soap API: Uses of Class org.apache.soap.server.DeploymentDescriptor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentDescriptor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.soap.server.DeploymentDescriptor</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.providers"><B>org.apache.soap.providers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.providers.com"><B>org.apache.soap.providers.com</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.server"><B>org.apache.soap.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.server.http"><B>org.apache.soap.server.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.util"><B>org.apache.soap.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.providers"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A> in <A HREF="../../../../../org/apache/soap/providers/package-summary.html">org.apache.soap.providers</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/soap/providers/package-summary.html">org.apache.soap.providers</A> declared as <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>RPCJavaProvider.<A HREF="../../../../../org/apache/soap/providers/RPCJavaProvider.html#dd">dd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/providers/package-summary.html">org.apache.soap.providers</A> that return <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>StatefulEJBProvider.<A HREF="../../../../../org/apache/soap/providers/StatefulEJBProvider.html#getDd()">getDd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/providers/package-summary.html">org.apache.soap.providers</A> with parameters of type <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatelessEJBProvider.<A HREF="../../../../../org/apache/soap/providers/StatelessEJBProvider.html#locate(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.Envelope, org.apache.soap.rpc.Call, java.lang.String, java.lang.String, org.apache.soap.rpc.SOAPContext)">locate</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
       <A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
       <A HREF="../../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;call,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;targetObjectURI,
       <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;reqContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;locate method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RPCJavaProvider.<A HREF="../../../../../org/apache/soap/providers/RPCJavaProvider.html#locate(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.Envelope, org.apache.soap.rpc.Call, java.lang.String, java.lang.String, org.apache.soap.rpc.SOAPContext)">locate</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
       <A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
       <A HREF="../../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;call,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;targetObjectURI,
       <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;reqContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatefulEJBProvider.<A HREF="../../../../../org/apache/soap/providers/StatefulEJBProvider.html#locate(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.Envelope, org.apache.soap.rpc.Call, java.lang.String, java.lang.String, org.apache.soap.rpc.SOAPContext)">locate</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;depDesc,
       <A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
       <A HREF="../../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;origCall,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;targURI,
       <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;reqContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatefulEJBProvider.<A HREF="../../../../../org/apache/soap/providers/StatefulEJBProvider.html#setDd(org.apache.soap.server.DeploymentDescriptor)">setDd</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;newDd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsgJavaProvider.<A HREF="../../../../../org/apache/soap/providers/MsgJavaProvider.html#locate(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.Envelope, org.apache.soap.rpc.Call, java.lang.String, java.lang.String, org.apache.soap.rpc.SOAPContext)">locate</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
       <A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
       <A HREF="../../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;call,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;targetObjectURI,
       <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;reqContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TemplateProvider.<A HREF="../../../../../org/apache/soap/providers/TemplateProvider.html#locate(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.Envelope, org.apache.soap.rpc.Call, java.lang.String, java.lang.String, org.apache.soap.rpc.SOAPContext)">locate</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
       <A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
       <A HREF="../../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;call,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;targetObjectURI,
       <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;reqContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EntityEJBProvider.<A HREF="../../../../../org/apache/soap/providers/EntityEJBProvider.html#locate(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.Envelope, org.apache.soap.rpc.Call, java.lang.String, java.lang.String, org.apache.soap.rpc.SOAPContext)">locate</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;depDesc,
       <A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
       <A HREF="../../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;origCall,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;targetObjectURI,
       <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;reqContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;locate method comment.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.providers.com"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A> in <A HREF="../../../../../org/apache/soap/providers/com/package-summary.html">org.apache.soap.providers.com</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/providers/com/package-summary.html">org.apache.soap.providers.com</A> with parameters of type <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RPCProvider.<A HREF="../../../../../org/apache/soap/providers/com/RPCProvider.html#locate(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.Envelope, org.apache.soap.rpc.Call, java.lang.String, java.lang.String, org.apache.soap.rpc.SOAPContext)">locate</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
       <A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
       <A HREF="../../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;call,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;targetObjectURI,
       <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;reqContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.server"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A> in <A HREF="../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A> declared as <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>ServiceManager.<A HREF="../../../../../org/apache/soap/server/ServiceManager.html#smsdd">smsdd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A> that return <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>BaseConfigManager.<A HREF="../../../../../org/apache/soap/server/BaseConfigManager.html#undeploy(java.lang.String)">undeploy</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeploy previously deployed services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>BaseConfigManager.<A HREF="../../../../../org/apache/soap/server/BaseConfigManager.html#query(java.lang.String)">query</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DeploymentDescriptor from the ConfigManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>DeploymentDescriptor.<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html#fromXML(java.io.Reader)">fromXML</A></B>(java.io.Reader&nbsp;rd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>DeploymentDescriptor.<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html#fromXML(org.w3c.dom.Element)">fromXML</A></B>(org.w3c.dom.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a deployment descriptor from a document corresponding to
 the deployment descriptor DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>ServiceManager.<A HREF="../../../../../org/apache/soap/server/ServiceManager.html#undeploy(java.lang.String)">undeploy</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeploy a service: remove the descriptor from the persistent record
 of what has been deployed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>ServiceManager.<A HREF="../../../../../org/apache/soap/server/ServiceManager.html#query(java.lang.String)">query</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the deployment descriptor for a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>ServiceManagerClient.<A HREF="../../../../../org/apache/soap/server/ServiceManagerClient.html#query(java.lang.String)">query</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A> with parameters of type <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseConfigManager.<A HREF="../../../../../org/apache/soap/server/BaseConfigManager.html#deploy(org.apache.soap.server.DeploymentDescriptor)">deploy</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to deploy a service using a specified DeploymentDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RPCRouter.<A HREF="../../../../../org/apache/soap/server/RPCRouter.html#validCall(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.rpc.Call)">validCall</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
          <A HREF="../../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the call is valid w.r.t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/rpc/Response.html">Response</A></CODE></FONT></TD>
<TD><CODE><B>RPCRouter.<A HREF="../../../../../org/apache/soap/server/RPCRouter.html#invoke(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.rpc.Call, java.lang.Object, org.apache.soap.rpc.SOAPContext, org.apache.soap.rpc.SOAPContext)">invoke</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
       <A HREF="../../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;call,
       java.lang.Object&nbsp;targetObject,
       <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;reqCtx,
       <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;resCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the call on the given target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B>DeploymentDescriptor.<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html#buildSOAPMappingRegistry(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.rpc.SOAPContext)">buildSOAPMappingRegistry</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
                         <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility to generate an XML serialization registry from all the
 type mappings registered into a deployment descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MessageRouter.<A HREF="../../../../../org/apache/soap/server/MessageRouter.html#validMessage(org.apache.soap.server.DeploymentDescriptor, java.lang.String)">validMessage</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
             java.lang.String&nbsp;messageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the message is valid - does the service publish it?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageRouter.<A HREF="../../../../../org/apache/soap/server/MessageRouter.html#invoke(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.Envelope, java.lang.Object, java.lang.String, org.apache.soap.rpc.SOAPContext, org.apache.soap.rpc.SOAPContext)">invoke</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
       <A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
       java.lang.Object&nbsp;targetObject,
       java.lang.String&nbsp;messageName,
       <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;reqCtx,
       <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;resCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deliver the message to the appropriate method on the given target
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/util/Provider.html">Provider</A></CODE></FONT></TD>
<TD><CODE><B>ServerUtils.<A HREF="../../../../../org/apache/soap/server/ServerUtils.html#loadProvider(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.rpc.SOAPContext)">loadProvider</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
             <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InvokeBSF.<A HREF="../../../../../org/apache/soap/server/InvokeBSF.html#init(org.apache.soap.server.DeploymentDescriptor, java.lang.Object, java.lang.String)">init</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
     java.lang.Object&nbsp;target,
     java.lang.String&nbsp;scriptStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked to exec the script implementing the service into
 the scripting engine so that later service calls can work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html">Bean</A></CODE></FONT></TD>
<TD><CODE><B>InvokeBSF.<A HREF="../../../../../org/apache/soap/server/InvokeBSF.html#service(org.apache.soap.server.DeploymentDescriptor, java.lang.Object, java.lang.String, java.lang.Object[])">service</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
        java.lang.Object&nbsp;target,
        java.lang.String&nbsp;methodName,
        java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a method is to be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceManager.<A HREF="../../../../../org/apache/soap/server/ServiceManager.html#deploy(org.apache.soap.server.DeploymentDescriptor)">deploy</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy a service: add the descriptor to the persistent record of
 what has been deployed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceManagerClient.<A HREF="../../../../../org/apache/soap/server/ServiceManagerClient.html#deploy(org.apache.soap.server.DeploymentDescriptor)">deploy</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.server.http"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A> in <A HREF="../../../../../org/apache/soap/server/http/package-summary.html">org.apache.soap.server.http</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/server/http/package-summary.html">org.apache.soap.server.http</A> with parameters of type <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ServerHTTPUtils.<A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#getTargetObject(org.apache.soap.server.ServiceManager, org.apache.soap.server.DeploymentDescriptor, java.lang.String, javax.servlet.http.HttpServlet, javax.servlet.http.HttpSession, org.apache.soap.rpc.SOAPContext, javax.servlet.ServletContext)">getTargetObject</A></B>(<A HREF="../../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A>&nbsp;serviceManager,
                <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
                java.lang.String&nbsp;targetID,
                javax.servlet.http.HttpServlet&nbsp;thisServlet,
                javax.servlet.http.HttpSession&nbsp;session,
                <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctxt,
                javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target object that services the service with the
 given ID.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.util"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A> in <A HREF="../../../../../org/apache/soap/util/package-summary.html">org.apache.soap.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/util/package-summary.html">org.apache.soap.util</A> that return <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>ConfigManager.<A HREF="../../../../../org/apache/soap/util/ConfigManager.html#undeploy(java.lang.String)">undeploy</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>ConfigManager.<A HREF="../../../../../org/apache/soap/util/ConfigManager.html#query(java.lang.String)">query</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/util/package-summary.html">org.apache.soap.util</A> with parameters of type <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Provider.<A HREF="../../../../../org/apache/soap/util/Provider.html#locate(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.Envelope, org.apache.soap.rpc.Call, java.lang.String, java.lang.String, org.apache.soap.rpc.SOAPContext)">locate</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
       <A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
       <A HREF="../../../../../org/apache/soap/rpc/Call.html">Call</A>&nbsp;call,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;targetObjectURI,
       <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;reqContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigManager.<A HREF="../../../../../org/apache/soap/util/ConfigManager.html#deploy(org.apache.soap.server.DeploymentDescriptor)">deploy</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentDescriptor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
