<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:41 EDT 2001 -->
<TITLE>
Soap API: Class  ServerHTTPUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerHTTPUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/server/http/RPCRouterServlet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerHTTPUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.server.http</FONT>
<BR>
Class  ServerHTTPUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.soap.server.http.ServerHTTPUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ServerHTTPUtils</B><DT>extends java.lang.Object</DL>

<P>
Any utility stuff for HTTP SOAP stuff.
<P>
<DL>
<DT><B>Author: </B><DD>Sanjiva Weerawarana</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#ServerHTTPUtils()">ServerHTTPUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#getFileFromNameAndContext(java.lang.String, javax.servlet.ServletContext)">getFileFromNameAndContext</A></B>(java.lang.String&nbsp;fileName,
                          javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the fileName is absolute, a file representing it is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#getServiceManagerFromContext(javax.servlet.ServletContext)">getServiceManagerFromContext</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to: getServiceManagerFromContext(context, null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#getServiceManagerFromContext(javax.servlet.ServletContext, java.lang.String)">getServiceManagerFromContext</A></B>(javax.servlet.ServletContext&nbsp;context,
                             java.lang.String&nbsp;configFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the service manager or create it from the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#getServletClassLoaderFromContext(javax.servlet.ServletContext)">getServletClassLoaderFromContext</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ClassLoader from the ServletContext, if one is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#getTargetObject(org.apache.soap.server.ServiceManager, org.apache.soap.server.DeploymentDescriptor, java.lang.String, javax.servlet.http.HttpServlet, javax.servlet.http.HttpSession, org.apache.soap.rpc.SOAPContext, javax.servlet.ServletContext)">getTargetObject</A></B>(<A HREF="../../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A>&nbsp;serviceManager,
                <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
                java.lang.String&nbsp;targetID,
                javax.servlet.http.HttpServlet&nbsp;thisServlet,
                javax.servlet.http.HttpSession&nbsp;session,
                <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctxt,
                javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target object that services the service with the
 given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#setServletClassLoaderIntoContext(javax.servlet.ServletContext, java.lang.ClassLoader)">setServletClassLoaderIntoContext</A></B>(javax.servlet.ServletContext&nbsp;context,
                                 java.lang.ClassLoader&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the ClassLoader into the ServletContext.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServerHTTPUtils()"><!-- --></A><H3>
ServerHTTPUtils</H3>
<PRE>
public <B>ServerHTTPUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServiceManagerFromContext(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getServiceManagerFromContext</H3>
<PRE>
public static <A HREF="../../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A> <B>getServiceManagerFromContext</B>(javax.servlet.ServletContext&nbsp;context,
                                                          java.lang.String&nbsp;configFilename)</PRE>
<DL>
<DD>Look up the service manager or create it from the context. NOTE:
 this approach may not work if this servlet is put in a webapp
 that is marked distributed .. the servlet context is unique only
 per JVM. In that case we'll have to use an external database
 to store this webapp-global attribute.</DL>
<HR>

<A NAME="getServiceManagerFromContext(javax.servlet.ServletContext)"><!-- --></A><H3>
getServiceManagerFromContext</H3>
<PRE>
public static <A HREF="../../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A> <B>getServiceManagerFromContext</B>(javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
<DD>Equivalent to: getServiceManagerFromContext(context, null)</DL>
<HR>

<A NAME="getServletClassLoaderFromContext(javax.servlet.ServletContext)"><!-- --></A><H3>
getServletClassLoaderFromContext</H3>
<PRE>
public static java.lang.ClassLoader <B>getServletClassLoaderFromContext</B>(javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
<DD>Retrieves the ClassLoader from the ServletContext, if one is registered.</DL>
<HR>

<A NAME="setServletClassLoaderIntoContext(javax.servlet.ServletContext, java.lang.ClassLoader)"><!-- --></A><H3>
setServletClassLoaderIntoContext</H3>
<PRE>
public static void <B>setServletClassLoaderIntoContext</B>(javax.servlet.ServletContext&nbsp;context,
                                                    java.lang.ClassLoader&nbsp;cl)</PRE>
<DL>
<DD>Registers the ClassLoader into the ServletContext.</DL>
<HR>

<A NAME="getFileFromNameAndContext(java.lang.String, javax.servlet.ServletContext)"><!-- --></A><H3>
getFileFromNameAndContext</H3>
<PRE>
public static java.io.File <B>getFileFromNameAndContext</B>(java.lang.String&nbsp;fileName,
                                                     javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
<DD>If the fileName is absolute, a file representing it is returned.
 Otherwise, a File is returned which represents the file relative
 to the servlet's docBase. If ServletContext.getRealPath(fileName)
 returns null, a File is returned which represents the file
 relative to the current working directory.
 Note: Uses ServletContext.getRealPath(fileName).</DL>
<HR>

<A NAME="getTargetObject(org.apache.soap.server.ServiceManager, org.apache.soap.server.DeploymentDescriptor, java.lang.String, javax.servlet.http.HttpServlet, javax.servlet.http.HttpSession, org.apache.soap.rpc.SOAPContext, javax.servlet.ServletContext)"><!-- --></A><H3>
getTargetObject</H3>
<PRE>
public static java.lang.Object <B>getTargetObject</B>(<A HREF="../../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A>&nbsp;serviceManager,
                                               <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
                                               java.lang.String&nbsp;targetID,
                                               javax.servlet.http.HttpServlet&nbsp;thisServlet,
                                               javax.servlet.http.HttpSession&nbsp;session,
                                               <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctxt,
                                               javax.servlet.ServletContext&nbsp;context)
                                        throws <A HREF="../../../../../org/apache/soap/SOAPException.html">SOAPException</A></PRE>
<DL>
<DD>Return the target object that services the service with the
 given ID. Depending on the deployment information of the
 service, the object's lifecycle is also managed here.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerHTTPUtils.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/server/http/RPCRouterServlet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerHTTPUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
