<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:39 EDT 2001 -->
<TITLE>
Soap API: Class  SOAPMappingRegistry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPMappingRegistry.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPMappingRegistry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.encoding</FONT>
<BR>
Class  SOAPMappingRegistry</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">org.apache.soap.util.xml.XMLJavaMappingRegistry</A>
        |
        +--<B>org.apache.soap.encoding.SOAPMappingRegistry</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SOAPMappingRegistry</B><DT>extends <A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A></DL>

<P>
A <code>SOAPMappingRegistry</code> object is an
 <code>XMLJavaMappingRegistry</code> with pre-registered
 serializers and deserializers to support <em>SOAP</em>.
<P>
<DL>
<DT><B>Author: </B><DD>Matthew J. Duftler (duftler@us.ibm.com), Sanjiva Weerawarana (sanjiva@watson.ibm.com), Francisco Curbera (curbera@us.ibm.com), Sam Ruby (rubys@us.ibm.com), Glen Daniels (gdaniels@allaire.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/soap/encoding/soapenc/MimePartSerializer.html">MimePartSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html#partSer">partSer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html#schemaURI">schemaURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html#SOAPMappingRegistry()">SOAPMappingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html#SOAPMappingRegistry(java.lang.String)">SOAPMappingRegistry</A></B>(java.lang.String&nbsp;schemaURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up serializers for the specified Schema typeset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html#mapSchemaTypes(org.apache.soap.util.xml.QName[], boolean)">mapSchemaTypes</A></B>(<A HREF="../../../../org/apache/soap/util/xml/QName.html">QName</A>[]&nbsp;schemaQNames,
               boolean&nbsp;serialize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a set of schema types defined in the arrays above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/util/xml/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html#queryElementType(java.lang.Class, java.lang.String)">queryElementType</A></B>(java.lang.Class&nbsp;javaType,
                 java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function overrides the one in XMLJavaMappingRegistry for the sole
 purpose of returning SOAP-ENC:Array when javaType represents an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html#querySerializer(java.lang.Class, java.lang.String)">querySerializer</A></B>(java.lang.Class&nbsp;javaType,
                java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function overrides the one in XMLJavaMappingRegistry for the sole
 purpose of returning an ArraySerializer when javaType represents an
 array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.soap.util.xml.XMLJavaMappingRegistry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.soap.util.xml.<A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#mapTypes(java.lang.String, org.apache.soap.util.xml.QName, java.lang.Class, org.apache.soap.util.xml.Serializer, org.apache.soap.util.xml.Deserializer)">mapTypes</A>, 
<A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.rpc.SOAPContext)">marshall</A>, 
<A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#queryDeserializer(org.apache.soap.util.xml.QName, java.lang.String)">queryDeserializer</A>, 
<A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#queryJavaType(org.apache.soap.util.xml.QName, java.lang.String)">queryJavaType</A>, 
<A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#setDefaultEncodingStyle(java.lang.String)">setDefaultEncodingStyle</A>, 
<A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.rpc.SOAPContext)">unmarshall</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="partSer"><!-- --></A><H3>
partSer</H3>
<PRE>
public static final <A HREF="../../../../org/apache/soap/encoding/soapenc/MimePartSerializer.html">MimePartSerializer</A> <B>partSer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="schemaURI"><!-- --></A><H3>
schemaURI</H3>
<PRE>
public java.lang.String <B>schemaURI</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SOAPMappingRegistry()"><!-- --></A><H3>
SOAPMappingRegistry</H3>
<PRE>
public <B>SOAPMappingRegistry</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SOAPMappingRegistry(java.lang.String)"><!-- --></A><H3>
SOAPMappingRegistry</H3>
<PRE>
public <B>SOAPMappingRegistry</B>(java.lang.String&nbsp;schemaURI)</PRE>
<DL>
<DD>Sets up serializers for the specified Schema typeset.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaURI</CODE> - Should be one of Constants.NS_URI_1999_SCHEMA_XSD,
 Constants.NS_URI_2000_SCHEMA_XSD, or Constants.NS_URI_2001_SCHEMA_XSD.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mapSchemaTypes(org.apache.soap.util.xml.QName[], boolean)"><!-- --></A><H3>
mapSchemaTypes</H3>
<PRE>
public void <B>mapSchemaTypes</B>(<A HREF="../../../../org/apache/soap/util/xml/QName.html">QName</A>[]&nbsp;schemaQNames,
                           boolean&nbsp;serialize)</PRE>
<DL>
<DD>Map a set of schema types defined in the arrays above.  If
 the "serialize" arg is set to true, we'll map the serializer
 side (i.e. when output gets generated it'll be as those QNames),
 otherwise we just do deserializers.</DL>
<HR>

<A NAME="queryElementType(java.lang.Class, java.lang.String)"><!-- --></A><H3>
queryElementType</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/util/xml/QName.html">QName</A> <B>queryElementType</B>(java.lang.Class&nbsp;javaType,
                              java.lang.String&nbsp;encodingStyleURI)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This function overrides the one in XMLJavaMappingRegistry for the sole
 purpose of returning SOAP-ENC:Array when javaType represents an array.
 The XMLJavaMappingRegistry will be consulted first, and if no mapping
 is found, SOAP-ENC:Array is returned. Obviously, this only applies when
 the encoding style is soap encoding.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#queryElementType(java.lang.Class, java.lang.String)">queryElementType</A> in class <A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A></DL>
</DD>
</DL>
<HR>

<A NAME="querySerializer(java.lang.Class, java.lang.String)"><!-- --></A><H3>
querySerializer</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A> <B>querySerializer</B>(java.lang.Class&nbsp;javaType,
                                  java.lang.String&nbsp;encodingStyleURI)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This function overrides the one in XMLJavaMappingRegistry for the sole
 purpose of returning an ArraySerializer when javaType represents an
 array. The XMLJavaMappingRegistry will be consulted first, and if no
 serializer is found for javaType, ArraySerailizer is returned.
 Obviously, this only applies when the encoding style is soap encoding.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#querySerializer(java.lang.Class, java.lang.String)">querySerializer</A> in class <A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPMappingRegistry.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPMappingRegistry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
