<html>
  <head>
    <title>Apache SOAP Admin Tool</title>

    <script language="JavaScript" type="text/javascript">
      <!-- Hide from non-scripting browsers
      function refresh()
      {
        toc.location.reload();
        data.location.href='blankpage.html';
      }
      // -->
    </script>
  </head>

  <frameset rows="90,*" border="0">
    <frame name="image" src="header.html">
    <frameset cols="150,*" border="0">
      <frame name="toc" src="toc.html">
      <frame name="data" src="blankpage.html">
    </frameset>
  </frameset>
</html>
