<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:38 EDT 2001 -->
<TITLE>
Soap API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/package-frame.html" TARGET="packageFrame">org.apache.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/encoding/package-frame.html" TARGET="packageFrame">org.apache.soap.encoding</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/encoding/literalxml/package-frame.html" TARGET="packageFrame">org.apache.soap.encoding.literalxml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/encoding/soapenc/package-frame.html" TARGET="packageFrame">org.apache.soap.encoding.soapenc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/encoding/xmi/package-frame.html" TARGET="packageFrame">org.apache.soap.encoding.xmi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/messaging/package-frame.html" TARGET="packageFrame">org.apache.soap.messaging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/providers/package-frame.html" TARGET="packageFrame">org.apache.soap.providers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/providers/com/package-frame.html" TARGET="packageFrame">org.apache.soap.providers.com</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/rpc/package-frame.html" TARGET="packageFrame">org.apache.soap.rpc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/server/package-frame.html" TARGET="packageFrame">org.apache.soap.server</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/server/http/package-frame.html" TARGET="packageFrame">org.apache.soap.server.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/transport/package-frame.html" TARGET="packageFrame">org.apache.soap.transport</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/transport/http/package-frame.html" TARGET="packageFrame">org.apache.soap.transport.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/transport/smtp/package-frame.html" TARGET="packageFrame">org.apache.soap.transport.smtp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/util/package-frame.html" TARGET="packageFrame">org.apache.soap.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/util/mime/package-frame.html" TARGET="packageFrame">org.apache.soap.util.mime</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/util/net/package-frame.html" TARGET="packageFrame">org.apache.soap.util.net</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/soap/util/xml/package-frame.html" TARGET="packageFrame">org.apache.soap.util.xml</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
