<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:42 EDT 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.soap</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.soap.SOAPException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/SOAPException.html">org.apache.soap.SOAPException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
faultCode</H3>
<PRE>
java.lang.String <B>faultCode</B></PRE>
<DL>
</DL>
<HR>

<H3>
targetException</H3>
<PRE>
java.lang.Throwable <B>targetException</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.soap.server</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.soap.server.DeploymentDescriptor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/server/DeploymentDescriptor.html">org.apache.soap.server.DeploymentDescriptor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
checkMustUnderstands</H3>
<PRE>
boolean <B>checkMustUnderstands</B></PRE>
<DL>
</DL>
<HR>

<H3>
defaultSMRClass</H3>
<PRE>
java.lang.String <B>defaultSMRClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
faultListener</H3>
<PRE>
java.lang.String[] <B>faultListener</B></PRE>
<DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
</DL>
<HR>

<H3>
isStatic</H3>
<PRE>
boolean <B>isStatic</B></PRE>
<DL>
</DL>
<HR>

<H3>
mappings</H3>
<PRE>
<A HREF="org/apache/soap/server/TypeMapping.html">TypeMapping</A>[] <B>mappings</B></PRE>
<DL>
</DL>
<HR>

<H3>
methods</H3>
<PRE>
java.lang.String[] <B>methods</B></PRE>
<DL>
</DL>
<HR>

<H3>
props</H3>
<PRE>
java.util.Hashtable <B>props</B></PRE>
<DL>
</DL>
<HR>

<H3>
providerClass</H3>
<PRE>
java.lang.String <B>providerClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
providerType</H3>
<PRE>
byte <B>providerType</B></PRE>
<DL>
</DL>
<HR>

<H3>
scope</H3>
<PRE>
int <B>scope</B></PRE>
<DL>
</DL>
<HR>

<H3>
scriptFilenameOrString</H3>
<PRE>
java.lang.String <B>scriptFilenameOrString</B></PRE>
<DL>
</DL>
<HR>

<H3>
scriptLanguage</H3>
<PRE>
java.lang.String <B>scriptLanguage</B></PRE>
<DL>
</DL>
<HR>

<H3>
serviceClass</H3>
<PRE>
java.lang.String <B>serviceClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
serviceType</H3>
<PRE>
int <B>serviceType</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.apache.soap.server.SOAPFaultEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/server/SOAPFaultEvent.html">org.apache.soap.server.SOAPFaultEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fault</H3>
<PRE>
<A HREF="org/apache/soap/Fault.html">Fault</A> <B>fault</B></PRE>
<DL>
</DL>
<HR>

<H3>
soapException</H3>
<PRE>
<A HREF="org/apache/soap/SOAPException.html">SOAPException</A> <B>soapException</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.apache.soap.server.TypeMapping"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/server/TypeMapping.html">org.apache.soap.server.TypeMapping</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="org/apache/soap/util/xml/QName.html">QName</A> <B>elementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
encodingStyle</H3>
<PRE>
java.lang.String <B>encodingStyle</B></PRE>
<DL>
</DL>
<HR>

<H3>
java2XMLClassName</H3>
<PRE>
java.lang.String <B>java2XMLClassName</B></PRE>
<DL>
</DL>
<HR>

<H3>
javaType</H3>
<PRE>
java.lang.String <B>javaType</B></PRE>
<DL>
</DL>
<HR>

<H3>
xml2JavaClassName</H3>
<PRE>
java.lang.String <B>xml2JavaClassName</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.soap.server.http</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.soap.server.http.MessageRouterServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/server/http/MessageRouterServlet.html">org.apache.soap.server.http.MessageRouterServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
configFilename</H3>
<PRE>
java.lang.String <B>configFilename</B></PRE>
<DL>
</DL>
<HR>

<H3>
editor</H3>
<PRE>
<A HREF="org/apache/soap/transport/EnvelopeEditor.html">EnvelopeEditor</A> <B>editor</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.apache.soap.server.http.RPCRouterServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/server/http/RPCRouterServlet.html">org.apache.soap.server.http.RPCRouterServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
configFilename</H3>
<PRE>
java.lang.String <B>configFilename</B></PRE>
<DL>
</DL>
<HR>

<H3>
editor</H3>
<PRE>
<A HREF="org/apache/soap/transport/EnvelopeEditor.html">EnvelopeEditor</A> <B>editor</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.soap.transport</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.soap.transport.TransportMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/transport/TransportMessage.html">org.apache.soap.transport.TransportMessage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bytes</H3>
<PRE>
byte[] <B>bytes</B></PRE>
<DL>
</DL>
<HR>

<H3>
contentType</H3>
<PRE>
java.lang.String <B>contentType</B></PRE>
<DL>
</DL>
<HR>

<H3>
ctx</H3>
<PRE>
<A HREF="org/apache/soap/rpc/SOAPContext.html">SOAPContext</A> <B>ctx</B></PRE>
<DL>
</DL>
<HR>

<H3>
envelope</H3>
<PRE>
java.lang.String <B>envelope</B></PRE>
<DL>
</DL>
<HR>

<H3>
headers</H3>
<PRE>
java.util.Hashtable <B>headers</B></PRE>
<DL>
</DL>
<HR>

<H3>
offset</H3>
<PRE>
int <B>offset</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.soap.util.net</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.soap.util.net.TcpTunnelGui"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/util/net/TcpTunnelGui.html">org.apache.soap.util.net.TcpTunnelGui</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
inRelay</H3>
<PRE>
<A HREF="org/apache/soap/util/net/Relay.html">Relay</A> <B>inRelay</B></PRE>
<DL>
</DL>
<HR>

<H3>
listenPort</H3>
<PRE>
int <B>listenPort</B></PRE>
<DL>
</DL>
<HR>

<H3>
listenText</H3>
<PRE>
java.awt.TextArea <B>listenText</B></PRE>
<DL>
</DL>
<HR>

<H3>
outRelay</H3>
<PRE>
<A HREF="org/apache/soap/util/net/Relay.html">Relay</A> <B>outRelay</B></PRE>
<DL>
</DL>
<HR>

<H3>
status</H3>
<PRE>
java.awt.Label <B>status</B></PRE>
<DL>
</DL>
<HR>

<H3>
tunnelHost</H3>
<PRE>
java.lang.String <B>tunnelHost</B></PRE>
<DL>
</DL>
<HR>

<H3>
tunnelPort</H3>
<PRE>
int <B>tunnelPort</B></PRE>
<DL>
</DL>
<HR>

<H3>
tunnelText</H3>
<PRE>
java.awt.TextArea <B>tunnelText</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.soap.util.xml</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.soap.util.xml.QName"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/util/xml/QName.html">org.apache.soap.util.xml.QName</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
localPart</H3>
<PRE>
java.lang.String <B>localPart</B></PRE>
<DL>
</DL>
<HR>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
