<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:40 EDT 2001 -->
<TITLE>
Soap API: Class  Call
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Call.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/rpc/Parameter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Call.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.soap.rpc.RPCMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.rpc</FONT>
<BR>
Class  Call</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html">org.apache.soap.rpc.RPCMessage</A>
        |
        +--<B>org.apache.soap.rpc.Call</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Call</B><DT>extends <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html">RPCMessage</A></DL>

<P>
A <code>Call</code> object represents an <em>RPC</em> call. Both the
 client and the server use <code>Call</code> objects to invoke the
 method.
<P>
<DL>
<DT><B>Author: </B><DD>Matthew J. Duftler (duftler@us.ibm.com), Sanjiva Weerawarana (sanjiva@watson.ibm.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.soap.rpc.RPCMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.soap.rpc.<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html">RPCMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#ctx">ctx</A>,  
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#encodingStyleURI">encodingStyleURI</A>,  
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#fullTargetObjectURI">fullTargetObjectURI</A>,  
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#header">header</A>,  
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#methodName">methodName</A>,  
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#params">params</A>,  
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#targetObjectURI">targetObjectURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#Call()">Call</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#Call(java.lang.String, java.lang.String, java.util.Vector, org.apache.soap.Header, java.lang.String)">Call</A></B>(java.lang.String&nbsp;targetObjectURI,
     java.lang.String&nbsp;methodName,
     java.util.Vector&nbsp;params,
     <A HREF="../../../../org/apache/soap/Header.html">Header</A>&nbsp;header,
     java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#Call(java.lang.String, java.lang.String, java.util.Vector, org.apache.soap.Header, java.lang.String, org.apache.soap.rpc.SOAPContext)">Call</A></B>(java.lang.String&nbsp;targetObjectURI,
     java.lang.String&nbsp;methodName,
     java.util.Vector&nbsp;params,
     <A HREF="../../../../org/apache/soap/Header.html">Header</A>&nbsp;header,
     java.lang.String&nbsp;encodingStyleURI,
     <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#addBodyPart(javax.mail.internet.MimeBodyPart)">addBodyPart</A></B>(javax.mail.internet.MimeBodyPart&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a MIME BodyPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#buildEnvelope()">buildEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/soap/rpc/Call.html">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#extractFromEnvelope(org.apache.soap.Envelope, org.apache.soap.server.ServiceManager, org.apache.soap.rpc.SOAPContext)">extractFromEnvelope</A></B>(<A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
                    <A HREF="../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A>&nbsp;svcMgr,
                    <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#getEnvelopeString(org.apache.soap.transport.SOAPTransport)">getEnvelopeString</A></B>(<A HREF="../../../../org/apache/soap/transport/SOAPTransport.html">SOAPTransport</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if response root part is text/xml and return it as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#getSOAPMappingRegistry()">getSOAPMappingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/transport/SOAPTransport.html">SOAPTransport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#getSOAPTransport()">getSOAPTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/rpc/Response.html">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#invoke(java.net.URL, java.lang.String)">invoke</A></B>(java.net.URL&nbsp;url,
       java.lang.String&nbsp;SOAPActionURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this call at the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#setSOAPMappingRegistry(org.apache.soap.encoding.SOAPMappingRegistry)">setSOAPMappingRegistry</A></B>(<A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;smr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#setSOAPTransport(org.apache.soap.transport.SOAPTransport)">setSOAPTransport</A></B>(<A HREF="../../../../org/apache/soap/transport/SOAPTransport.html">SOAPTransport</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.soap.rpc.RPCMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.soap.rpc.<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html">RPCMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#buildEnvelope(boolean)">buildEnvelope</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#extractFromEnvelope(org.apache.soap.Envelope, org.apache.soap.server.ServiceManager, boolean, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">extractFromEnvelope</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getEncodingStyleURI()">getEncodingStyleURI</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getFullTargetObjectURI()">getFullTargetObjectURI</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getHeader()">getHeader</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getMethodName()">getMethodName</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getParams()">getParams</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getSOAPContext()">getSOAPContext</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getTargetObjectURI()">getTargetObjectURI</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setEncodingStyleURI(java.lang.String)">setEncodingStyleURI</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setFullTargetObjectURI(java.lang.String)">setFullTargetObjectURI</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setHeader(org.apache.soap.Header)">setHeader</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setMethodName(java.lang.String)">setMethodName</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setParams(java.util.Vector)">setParams</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setSOAPContext(org.apache.soap.rpc.SOAPContext)">setSOAPContext</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setTargetObjectURI(java.lang.String)">setTargetObjectURI</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#toString()">toString</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#unmarshall(java.lang.String, org.w3c.dom.Node, java.lang.Class, org.apache.soap.server.ServiceManager, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Call()"><!-- --></A><H3>
Call</H3>
<PRE>
public <B>Call</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Call(java.lang.String, java.lang.String, java.util.Vector, org.apache.soap.Header, java.lang.String)"><!-- --></A><H3>
Call</H3>
<PRE>
public <B>Call</B>(java.lang.String&nbsp;targetObjectURI,
            java.lang.String&nbsp;methodName,
            java.util.Vector&nbsp;params,
            <A HREF="../../../../org/apache/soap/Header.html">Header</A>&nbsp;header,
            java.lang.String&nbsp;encodingStyleURI)</PRE>
<DL>
</DL>
<HR>

<A NAME="Call(java.lang.String, java.lang.String, java.util.Vector, org.apache.soap.Header, java.lang.String, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
Call</H3>
<PRE>
public <B>Call</B>(java.lang.String&nbsp;targetObjectURI,
            java.lang.String&nbsp;methodName,
            java.util.Vector&nbsp;params,
            <A HREF="../../../../org/apache/soap/Header.html">Header</A>&nbsp;header,
            java.lang.String&nbsp;encodingStyleURI,
            <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSOAPMappingRegistry(org.apache.soap.encoding.SOAPMappingRegistry)"><!-- --></A><H3>
setSOAPMappingRegistry</H3>
<PRE>
public void <B>setSOAPMappingRegistry</B>(<A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;smr)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSOAPMappingRegistry()"><!-- --></A><H3>
getSOAPMappingRegistry</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A> <B>getSOAPMappingRegistry</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setSOAPTransport(org.apache.soap.transport.SOAPTransport)"><!-- --></A><H3>
setSOAPTransport</H3>
<PRE>
public void <B>setSOAPTransport</B>(<A HREF="../../../../org/apache/soap/transport/SOAPTransport.html">SOAPTransport</A>&nbsp;st)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSOAPTransport()"><!-- --></A><H3>
getSOAPTransport</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/transport/SOAPTransport.html">SOAPTransport</A> <B>getSOAPTransport</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addBodyPart(javax.mail.internet.MimeBodyPart)"><!-- --></A><H3>
addBodyPart</H3>
<PRE>
public void <B>addBodyPart</B>(javax.mail.internet.MimeBodyPart&nbsp;part)
                 throws javax.mail.MessagingException</PRE>
<DL>
<DD>Add a MIME BodyPart.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - The Part to be appended<DT><B>Throws:</B><DD>javax.mail.MessagingException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="buildEnvelope()"><!-- --></A><H3>
buildEnvelope</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A> <B>buildEnvelope</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="extractFromEnvelope(org.apache.soap.Envelope, org.apache.soap.server.ServiceManager, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
extractFromEnvelope</H3>
<PRE>
public static <A HREF="../../../../org/apache/soap/rpc/Call.html">Call</A> <B>extractFromEnvelope</B>(<A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
                                       <A HREF="../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A>&nbsp;svcMgr,
                                       <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
</DL>
<HR>

<A NAME="getEnvelopeString(org.apache.soap.transport.SOAPTransport)"><!-- --></A><H3>
getEnvelopeString</H3>
<PRE>
public static java.lang.String <B>getEnvelopeString</B>(<A HREF="../../../../org/apache/soap/transport/SOAPTransport.html">SOAPTransport</A>&nbsp;st)
                                          throws <A HREF="../../../../org/apache/soap/SOAPException.html">SOAPException</A>,
                                                 javax.mail.MessagingException,
                                                 java.io.IOException</PRE>
<DL>
<DD>Check if response root part is text/xml and return it as a String.
 Temporarily placing this method here - I think it will be moved to
 SOAPContext after a redesign of SOAPTransport interaction.</DL>
<HR>

<A NAME="invoke(java.net.URL, java.lang.String)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/rpc/Response.html">Response</A> <B>invoke</B>(java.net.URL&nbsp;url,
                       java.lang.String&nbsp;SOAPActionURI)
                throws <A HREF="../../../../org/apache/soap/SOAPException.html">SOAPException</A></PRE>
<DL>
<DD>Invoke this call at the specified URL. Valid only on the client side.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Call.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/rpc/Parameter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Call.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.soap.rpc.RPCMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
