<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:40 EDT 2001 -->
<TITLE>
Soap API: Class  Response
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Response.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/soap/rpc/Parameter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/rpc/RPCConstants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.soap.rpc.RPCMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.rpc</FONT>
<BR>
Class  Response</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html">org.apache.soap.rpc.RPCMessage</A>
        |
        +--<B>org.apache.soap.rpc.Response</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Response</B><DT>extends <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html">RPCMessage</A></DL>

<P>
A <code>Response</code> object represents an <em>RPC</em> response. Both
 the client and the server use <code>Response</code> objects to represent
 the result of a method invocation.
<P>
<DL>
<DT><B>Author: </B><DD>Matthew J. Duftler (duftler@us.ibm.com), Sanjiva Weerawarana (sanjiva@watson.ibm.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.soap.rpc.RPCMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.soap.rpc.<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html">RPCMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#ctx">ctx</A>,  
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#encodingStyleURI">encodingStyleURI</A>,  
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#fullTargetObjectURI">fullTargetObjectURI</A>,  
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#header">header</A>,  
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#methodName">methodName</A>,  
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#params">params</A>,  
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#targetObjectURI">targetObjectURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Response.html#Response(java.lang.String, java.lang.String, org.apache.soap.Fault, java.util.Vector, org.apache.soap.Header, java.lang.String, org.apache.soap.rpc.SOAPContext)">Response</A></B>(java.lang.String&nbsp;targetObjectURI,
         java.lang.String&nbsp;methodName,
         <A HREF="../../../../org/apache/soap/Fault.html">Fault</A>&nbsp;fault,
         java.util.Vector&nbsp;params,
         <A HREF="../../../../org/apache/soap/Header.html">Header</A>&nbsp;header,
         java.lang.String&nbsp;encodingStyleURI,
         <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when things didn't go so well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Response.html#Response(java.lang.String, java.lang.String, org.apache.soap.rpc.Parameter, java.util.Vector, org.apache.soap.Header, java.lang.String, org.apache.soap.rpc.SOAPContext)">Response</A></B>(java.lang.String&nbsp;targetObjectURI,
         java.lang.String&nbsp;methodName,
         <A HREF="../../../../org/apache/soap/rpc/Parameter.html">Parameter</A>&nbsp;returnValue,
         java.util.Vector&nbsp;params,
         <A HREF="../../../../org/apache/soap/Header.html">Header</A>&nbsp;header,
         java.lang.String&nbsp;encodingStyleURI,
         <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when everything went well.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Response.html#buildEnvelope()">buildEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/soap/rpc/Response.html">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Response.html#extractFromEnvelope(org.apache.soap.Envelope, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">extractFromEnvelope</A></B>(<A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
                    <A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;smr,
                    <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.BodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Response.html#findBodyPart(java.lang.String)">findBodyPart</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Mimepart referred to by the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Response.html#generatedFault()">generatedFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.BodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Response.html#getBodyPart(int)">getBodyPart</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified Part by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/Fault.html">Fault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Response.html#getFault()">getFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Response.html#getPartCount()">getPartCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of enclosed BodyPart objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/rpc/Parameter.html">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Response.html#getReturnValue()">getReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Response.html#setFault(org.apache.soap.Fault)">setFault</A></B>(<A HREF="../../../../org/apache/soap/Fault.html">Fault</A>&nbsp;fault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Response.html#setReturnValue(org.apache.soap.rpc.Parameter)">setReturnValue</A></B>(<A HREF="../../../../org/apache/soap/rpc/Parameter.html">Parameter</A>&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.soap.rpc.RPCMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.soap.rpc.<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html">RPCMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#buildEnvelope(boolean)">buildEnvelope</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#extractFromEnvelope(org.apache.soap.Envelope, org.apache.soap.server.ServiceManager, boolean, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">extractFromEnvelope</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getEncodingStyleURI()">getEncodingStyleURI</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getFullTargetObjectURI()">getFullTargetObjectURI</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getHeader()">getHeader</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getMethodName()">getMethodName</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getParams()">getParams</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getSOAPContext()">getSOAPContext</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getTargetObjectURI()">getTargetObjectURI</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setEncodingStyleURI(java.lang.String)">setEncodingStyleURI</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setFullTargetObjectURI(java.lang.String)">setFullTargetObjectURI</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setHeader(org.apache.soap.Header)">setHeader</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setMethodName(java.lang.String)">setMethodName</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setParams(java.util.Vector)">setParams</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setSOAPContext(org.apache.soap.rpc.SOAPContext)">setSOAPContext</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setTargetObjectURI(java.lang.String)">setTargetObjectURI</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#toString()">toString</A>, 
<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#unmarshall(java.lang.String, org.w3c.dom.Node, java.lang.Class, org.apache.soap.server.ServiceManager, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Response(java.lang.String, java.lang.String, org.apache.soap.rpc.Parameter, java.util.Vector, org.apache.soap.Header, java.lang.String, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
Response</H3>
<PRE>
public <B>Response</B>(java.lang.String&nbsp;targetObjectURI,
                java.lang.String&nbsp;methodName,
                <A HREF="../../../../org/apache/soap/rpc/Parameter.html">Parameter</A>&nbsp;returnValue,
                java.util.Vector&nbsp;params,
                <A HREF="../../../../org/apache/soap/Header.html">Header</A>&nbsp;header,
                java.lang.String&nbsp;encodingStyleURI,
                <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</PRE>
<DL>
<DD>Use this constructor when everything went well.</DL>
<HR>

<A NAME="Response(java.lang.String, java.lang.String, org.apache.soap.Fault, java.util.Vector, org.apache.soap.Header, java.lang.String, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
Response</H3>
<PRE>
public <B>Response</B>(java.lang.String&nbsp;targetObjectURI,
                java.lang.String&nbsp;methodName,
                <A HREF="../../../../org/apache/soap/Fault.html">Fault</A>&nbsp;fault,
                java.util.Vector&nbsp;params,
                <A HREF="../../../../org/apache/soap/Header.html">Header</A>&nbsp;header,
                java.lang.String&nbsp;encodingStyleURI,
                <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</PRE>
<DL>
<DD>Use this constructor when things didn't go so well.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setReturnValue(org.apache.soap.rpc.Parameter)"><!-- --></A><H3>
setReturnValue</H3>
<PRE>
public void <B>setReturnValue</B>(<A HREF="../../../../org/apache/soap/rpc/Parameter.html">Parameter</A>&nbsp;returnValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="getReturnValue()"><!-- --></A><H3>
getReturnValue</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/rpc/Parameter.html">Parameter</A> <B>getReturnValue</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setFault(org.apache.soap.Fault)"><!-- --></A><H3>
setFault</H3>
<PRE>
public void <B>setFault</B>(<A HREF="../../../../org/apache/soap/Fault.html">Fault</A>&nbsp;fault)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFault()"><!-- --></A><H3>
getFault</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/Fault.html">Fault</A> <B>getFault</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="generatedFault()"><!-- --></A><H3>
generatedFault</H3>
<PRE>
public boolean <B>generatedFault</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="buildEnvelope()"><!-- --></A><H3>
buildEnvelope</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A> <B>buildEnvelope</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="extractFromEnvelope(org.apache.soap.Envelope, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
extractFromEnvelope</H3>
<PRE>
public static <A HREF="../../../../org/apache/soap/rpc/Response.html">Response</A> <B>extractFromEnvelope</B>(<A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
                                           <A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;smr,
                                           <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
</DL>
<HR>

<A NAME="findBodyPart(java.lang.String)"><!-- --></A><H3>
findBodyPart</H3>
<PRE>
public javax.mail.BodyPart <B>findBodyPart</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Find the Mimepart referred to by the given URI. This can be:<ul>
 <li>An absolute URI, in which case a part is located with a
     corresponding Content-Location header.
 <li>A relative URI, in which case an absolute URI is constructed
     relative to the Content-Location header of the root SOAP part
     or the multipart and the previous rule is then applied.
 <li>A URI of the format "cid:xxx"> in which case a part is located
     with a matching Content-ID header.
 </ul>Returns null if the part is not found.
 <p>Note: relative URIs not entirely implemented yet.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI<DT><B>Returns:</B><DD>the Part or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getPartCount()"><!-- --></A><H3>
getPartCount</H3>
<PRE>
public int <B>getPartCount</B>()
                 throws javax.mail.MessagingException</PRE>
<DL>
<DD>Return the number of enclosed BodyPart objects.<DD><DL>
<DT><B>Returns:</B><DD>number of parts<DT><B>Throws:</B><DD>javax.mail.MessagingException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyPart(int)"><!-- --></A><H3>
getBodyPart</H3>
<PRE>
public javax.mail.BodyPart <B>getBodyPart</B>(int&nbsp;index)
                                throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Get the specified Part by its index. Parts are numbered starting at 0.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the desired Part<DT><B>Returns:</B><DD>the Part<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if no such Part exists</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Response.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/soap/rpc/Parameter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/rpc/RPCConstants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.soap.rpc.RPCMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
