<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:40 EDT 2001 -->
<TITLE>
Soap API: Class  RPCMessage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RPCMessage.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/soap/rpc/RPCConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/rpc/SOAPContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPCMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.rpc</FONT>
<BR>
Class  RPCMessage</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.soap.rpc.RPCMessage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/soap/rpc/Call.html">Call</A>, <A HREF="../../../../org/apache/soap/rpc/Response.html">Response</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RPCMessage</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A></DL>

<P>
An <code>RPCMessage</code> is the base class that <code>Call</code> and
 <code>Response</code> extend from. Any work that is common to both
 <code>Call</code> and <code>Response</code> is done here.
<P>
<DL>
<DT><B>Author: </B><DD>Matthew J. Duftler (duftler@us.ibm.com), Sanjiva Weerawarana (sanjiva@watson.ibm.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#ctx">ctx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#encodingStyleURI">encodingStyleURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#fullTargetObjectURI">fullTargetObjectURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/soap/Header.html">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#header">header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#methodName">methodName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#params">params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#targetObjectURI">targetObjectURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#RPCMessage(java.lang.String, java.lang.String, java.util.Vector, org.apache.soap.Header, java.lang.String, org.apache.soap.rpc.SOAPContext)">RPCMessage</A></B>(java.lang.String&nbsp;targetObjectURI,
           java.lang.String&nbsp;methodName,
           java.util.Vector&nbsp;params,
           <A HREF="../../../../org/apache/soap/Header.html">Header</A>&nbsp;header,
           java.lang.String&nbsp;encodingStyleURI,
           <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#buildEnvelope(boolean)">buildEnvelope</A></B>(boolean&nbsp;isResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html">RPCMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#extractFromEnvelope(org.apache.soap.Envelope, org.apache.soap.server.ServiceManager, boolean, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">extractFromEnvelope</A></B>(<A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
                    <A HREF="../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A>&nbsp;svcMgr,
                    boolean&nbsp;isResponse,
                    <A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;respSMR,
                    <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getEncodingStyleURI()">getEncodingStyleURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getFullTargetObjectURI()">getFullTargetObjectURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/Header.html">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getMethodName()">getMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getSOAPContext()">getSOAPContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getTargetObjectURI()">getTargetObjectURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../org/apache/soap/util/xml/NSStack.html">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setEncodingStyleURI(java.lang.String)">setEncodingStyleURI</A></B>(java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setFullTargetObjectURI(java.lang.String)">setFullTargetObjectURI</A></B>(java.lang.String&nbsp;targetObjectURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setHeader(org.apache.soap.Header)">setHeader</A></B>(<A HREF="../../../../org/apache/soap/Header.html">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setMethodName(java.lang.String)">setMethodName</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setParams(java.util.Vector)">setParams</A></B>(java.util.Vector&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setSOAPContext(org.apache.soap.rpc.SOAPContext)">setSOAPContext</A></B>(<A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setTargetObjectURI(java.lang.String)">setTargetObjectURI</A></B>(java.lang.String&nbsp;targetObjectURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html">RPCMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#unmarshall(java.lang.String, org.w3c.dom.Node, java.lang.Class, org.apache.soap.server.ServiceManager, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           org.w3c.dom.Node&nbsp;src,
           java.lang.Class&nbsp;toClass,
           <A HREF="../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A>&nbsp;svcMgr,
           <A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;respSMR,
           <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="targetObjectURI"><!-- --></A><H3>
targetObjectURI</H3>
<PRE>
protected java.lang.String <B>targetObjectURI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fullTargetObjectURI"><!-- --></A><H3>
fullTargetObjectURI</H3>
<PRE>
protected java.lang.String <B>fullTargetObjectURI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="methodName"><!-- --></A><H3>
methodName</H3>
<PRE>
protected java.lang.String <B>methodName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="params"><!-- --></A><H3>
params</H3>
<PRE>
protected java.util.Vector <B>params</B></PRE>
<DL>
</DL>
<HR>

<A NAME="header"><!-- --></A><H3>
header</H3>
<PRE>
protected <A HREF="../../../../org/apache/soap/Header.html">Header</A> <B>header</B></PRE>
<DL>
</DL>
<HR>

<A NAME="encodingStyleURI"><!-- --></A><H3>
encodingStyleURI</H3>
<PRE>
protected java.lang.String <B>encodingStyleURI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ctx"><!-- --></A><H3>
ctx</H3>
<PRE>
protected <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A> <B>ctx</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RPCMessage(java.lang.String, java.lang.String, java.util.Vector, org.apache.soap.Header, java.lang.String, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
RPCMessage</H3>
<PRE>
protected <B>RPCMessage</B>(java.lang.String&nbsp;targetObjectURI,
                     java.lang.String&nbsp;methodName,
                     java.util.Vector&nbsp;params,
                     <A HREF="../../../../org/apache/soap/Header.html">Header</A>&nbsp;header,
                     java.lang.String&nbsp;encodingStyleURI,
                     <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTargetObjectURI(java.lang.String)"><!-- --></A><H3>
setTargetObjectURI</H3>
<PRE>
public void <B>setTargetObjectURI</B>(java.lang.String&nbsp;targetObjectURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetObjectURI()"><!-- --></A><H3>
getTargetObjectURI</H3>
<PRE>
public java.lang.String <B>getTargetObjectURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFullTargetObjectURI(java.lang.String)"><!-- --></A><H3>
setFullTargetObjectURI</H3>
<PRE>
public void <B>setFullTargetObjectURI</B>(java.lang.String&nbsp;targetObjectURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullTargetObjectURI()"><!-- --></A><H3>
getFullTargetObjectURI</H3>
<PRE>
public java.lang.String <B>getFullTargetObjectURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodName(java.lang.String)"><!-- --></A><H3>
setMethodName</H3>
<PRE>
public void <B>setMethodName</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodName()"><!-- --></A><H3>
getMethodName</H3>
<PRE>
public java.lang.String <B>getMethodName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(java.util.Vector)"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(java.util.Vector&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.util.Vector <B>getParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(org.apache.soap.Header)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="../../../../org/apache/soap/Header.html">Header</A>&nbsp;header)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/Header.html">Header</A> <B>getHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingStyleURI(java.lang.String)"><!-- --></A><H3>
setEncodingStyleURI</H3>
<PRE>
public void <B>setEncodingStyleURI</B>(java.lang.String&nbsp;encodingStyleURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingStyleURI()"><!-- --></A><H3>
getEncodingStyleURI</H3>
<PRE>
public java.lang.String <B>getEncodingStyleURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSOAPContext(org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
setSOAPContext</H3>
<PRE>
protected void <B>setSOAPContext</B>(<A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPContext()"><!-- --></A><H3>
getSOAPContext</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A> <B>getSOAPContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEnvelope(boolean)"><!-- --></A><H3>
buildEnvelope</H3>
<PRE>
protected <A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A> <B>buildEnvelope</B>(boolean&nbsp;isResponse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractFromEnvelope(org.apache.soap.Envelope, org.apache.soap.server.ServiceManager, boolean, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
extractFromEnvelope</H3>
<PRE>
protected static <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html">RPCMessage</A> <B>extractFromEnvelope</B>(<A HREF="../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
                                                <A HREF="../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A>&nbsp;svcMgr,
                                                boolean&nbsp;isResponse,
                                                <A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;respSMR,
                                                <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)
                                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
marshall</H3>
<PRE>
public void <B>marshall</B>(java.lang.String&nbsp;inScopeEncStyle,
                     java.lang.Class&nbsp;javaType,
                     java.lang.Object&nbsp;src,
                     java.lang.Object&nbsp;context,
                     java.io.Writer&nbsp;sink,
                     <A HREF="../../../../org/apache/soap/util/xml/NSStack.html">NSStack</A>&nbsp;nsStack,
                     <A HREF="../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html">XMLJavaMappingRegistry</A>&nbsp;xjmr,
                     <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)
              throws java.lang.IllegalArgumentException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../org/apache/soap/util/xml/Serializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A> in interface <A HREF="../../../../org/apache/soap/util/xml/Serializer.html">Serializer</A></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshall(java.lang.String, org.w3c.dom.Node, java.lang.Class, org.apache.soap.server.ServiceManager, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
unmarshall</H3>
<PRE>
public static <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html">RPCMessage</A> <B>unmarshall</B>(java.lang.String&nbsp;inScopeEncStyle,
                                    org.w3c.dom.Node&nbsp;src,
                                    java.lang.Class&nbsp;toClass,
                                    <A HREF="../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A>&nbsp;svcMgr,
                                    <A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;respSMR,
                                    <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RPCMessage.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/soap/rpc/RPCConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/rpc/SOAPContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPCMessage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
