<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:40 EDT 2001 -->
<TITLE>
Soap API: Class  SOAPContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPContext.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.rpc</FONT>
<BR>
Class  SOAPContext</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.soap.rpc.SOAPContext</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SOAPContext</B><DT>extends java.lang.Object</DL>

<P>
SOAP context for a message. Encapsulates:
 <ul>
  <li>MIME multipart
 </ul>
<P>
<DL>
<DT><B>Author: </B><DD>Wouter Cloetens (wcloeten@raleigh.ibm.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#bag">bag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#loader">loader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.internet.MimeMultipart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#parts">parts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#rootPartSet">rootPartSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag indicates if setRootPart() was called, so we can distinguish
 default root part resolution from deliberate root part indication.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#SOAPContext()">SOAPContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#addBodyPart(javax.mail.internet.MimeBodyPart)">addBodyPart</A></B>(javax.mail.internet.MimeBodyPart&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#addBodyPart(javax.mail.internet.MimeBodyPart, int)">addBodyPart</A></B>(javax.mail.internet.MimeBodyPart&nbsp;part,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MimeBodyPart at position <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#findBodyPart(java.lang.String)">findBodyPart</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Mimepart referred to by the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#findPartByLocation(java.lang.String)">findPartByLocation</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Mimepart referred to by the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the document's base URI, according to the following scheme:
 
 The Content-Location header of the root (SOAP) part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#getBodyPart(int)">getBodyPart</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified Part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#getBodyPart(java.lang.String)">getBodyPart</A></B>(java.lang.String&nbsp;CID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Mimepart referred to by the given ContentID (CID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the content-type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of enclosed BodyPart objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for something in the hold-all 'bag'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the entire list of 'names' in the hold-all 'bag'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#getRootPart()">getRootPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the root part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#isRootPartSet()">isRootPartSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is setRootPart() has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#loadClass(java.lang.String)">loadClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#readMultipart(javax.activation.DataSource)">readMultipart</A></B>(javax.activation.DataSource&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise MIME multipart object from a data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#removeProperty(java.lang.String)">removeProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove something from the hold-all 'bag'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(java.lang.ClassLoader&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store something in the hold-all 'bag'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#setRootPart(byte[], java.lang.String)">setRootPart</A></B>(byte[]&nbsp;b,
            java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the root part to a provided string (usually the SOAP envelope).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#setRootPart(javax.mail.internet.MimeBodyPart)">setRootPart</A></B>(javax.mail.internet.MimeBodyPart&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the root BodyPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#setRootPart(java.lang.String, java.lang.String)">setRootPart</A></B>(java.lang.String&nbsp;s,
            java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the root part to a provided string (usually the SOAP envelope).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#setSubType(java.lang.String)">setSubType</A></B>(java.lang.String&nbsp;subtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MultiPart Mime subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation for debug purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/SOAPContext.html#writeTo(java.io.OutputStream)">writeTo</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the root part or multipart and write to an OutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parts"><!-- --></A><H3>
parts</H3>
<PRE>
protected javax.mail.internet.MimeMultipart <B>parts</B></PRE>
<DL>
</DL>
<HR>

<A NAME="bag"><!-- --></A><H3>
bag</H3>
<PRE>
protected java.util.Hashtable <B>bag</B></PRE>
<DL>
</DL>
<HR>

<A NAME="loader"><!-- --></A><H3>
loader</H3>
<PRE>
protected java.lang.ClassLoader <B>loader</B></PRE>
<DL>
</DL>
<HR>

<A NAME="rootPartSet"><!-- --></A><H3>
rootPartSet</H3>
<PRE>
protected boolean <B>rootPartSet</B></PRE>
<DL>
<DD>This flag indicates if setRootPart() was called, so we can distinguish
 default root part resolution from deliberate root part indication.
 Effect: calling setRootPart() twice will <strong>replace</strong> the
 original root part.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SOAPContext()"><!-- --></A><H3>
SOAPContext</H3>
<PRE>
public <B>SOAPContext</B>()</PRE>
<DL>
<DD>Constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readMultipart(javax.activation.DataSource)"><!-- --></A><H3>
readMultipart</H3>
<PRE>
public void <B>readMultipart</B>(javax.activation.DataSource&nbsp;ds)
                   throws javax.mail.MessagingException</PRE>
<DL>
<DD>Initialise MIME multipart object from a data source.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - a DataSource object to read from</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyPart(int)"><!-- --></A><H3>
getBodyPart</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>getBodyPart</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the specified Part.  Parts are numbered starting at 0.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the desired Part<DT><B>Returns:</B><DD>the Part, or null if no such part exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyPart(java.lang.String)"><!-- --></A><H3>
getBodyPart</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>getBodyPart</B>(java.lang.String&nbsp;CID)</PRE>
<DL>
<DD>Get the Mimepart referred to by the given ContentID (CID).
 Returns null if the part is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CID</CODE> - the ContentID of the desired part<DT><B>Returns:</B><DD>the Part, or null if no such part exists.</DL>
</DD>
</DL>
<HR>

<A NAME="findBodyPart(java.lang.String)"><!-- --></A><H3>
findBodyPart</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>findBodyPart</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Find the Mimepart referred to by the given URI. This can be:<ul>
 <li>An absolute URI, in which case a part is located with a
     corresponding Content-Location header.
 <li>A relative URI, in which case an absolute URI is constructed
     relative to the Content-Location header of the root SOAP part
     or the multipart and the previous rule is then applied.
 <li>A URI of the format "cid:xxx"> in which case a part is located
     with a matching Content-ID header.
 </ul>Returns null if the part is not found.
 <p>Note: relative URIs not entirely implemented yet.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI<DT><B>Returns:</B><DD>the Part or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public java.lang.String <B>getBaseURI</B>()</PRE>
<DL>
<DD>Determine the document's base URI, according to the following scheme:
 <ol>
 <li>The Content-Location header of the root (SOAP) part.
 <li>The Content-Location header of the multipart. (not implemented)
 <li>"thismessage:/"
 </ol></DL>
<HR>

<A NAME="findPartByLocation(java.lang.String)"><!-- --></A><H3>
findPartByLocation</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>findPartByLocation</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Find the Mimepart referred to by the given URI. This can be:<ul>
 <li>An absolute URI, in which case a part is located with a
     corresponding Content-Location header.
 <li>A relative URI, in which case an absolute URI is constructed
     relative to the Content-Location header of the root SOAP part
     or the multipart and the previous rule is then applied.
 </ul>Returns null if the part is not found.
 <p>Note: relative URIs not entirely implemented yet. We also can't pick
 up the base URI from the multipart (transport) headers yet, only from
 the root (SOAP) part.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI<DT><B>Returns:</B><DD>the Part or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="addBodyPart(javax.mail.internet.MimeBodyPart)"><!-- --></A><H3>
addBodyPart</H3>
<PRE>
public void <B>addBodyPart</B>(javax.mail.internet.MimeBodyPart&nbsp;part)
                 throws javax.mail.MessagingException</PRE>
<DL>
<DD>Adds a Part.  The BodyPart is appended to
 the list of existing Parts.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - The Part to be appended<DT><B>Throws:</B><DD>javax.mail.MessagingException - &nbsp;<DD>IllegalWriteException - if the underlying
               implementation does not support modification
               of existing values</DL>
</DD>
</DL>
<HR>

<A NAME="addBodyPart(javax.mail.internet.MimeBodyPart, int)"><!-- --></A><H3>
addBodyPart</H3>
<PRE>
public void <B>addBodyPart</B>(javax.mail.internet.MimeBodyPart&nbsp;part,
                        int&nbsp;index)
                 throws javax.mail.MessagingException,
                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds a MimeBodyPart at position <code>index</code>.
 If <code>index</code> is not the last one in the list,
 the subsequent parts are shifted up. If <code>index</code>
 is larger than the number of parts present, the
 MimeBodyPart is appended to the end.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - The BodyPart to be inserted<DD><CODE>index</CODE> - Location where to insert the part<DT><B>Throws:</B><DD>javax.mail.MessagingException - &nbsp;<DD>IllegalWriteException - if the underlying
                  implementation does not support modification
                  of existing values<DD>java.lang.IllegalArgumentException - if the part cannot be made
                  into an attachment for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="setRootPart(javax.mail.internet.MimeBodyPart)"><!-- --></A><H3>
setRootPart</H3>
<PRE>
public void <B>setRootPart</B>(javax.mail.internet.MimeBodyPart&nbsp;part)
                 throws javax.mail.MessagingException</PRE>
<DL>
<DD>Adds the root BodyPart. Add it in the first position, create a
 unique Content ID and set the "start" Content-Type header modifier
 that that.<p>
 Calling this method twice will <strong>replace</strong> the previous
 root part with the new one.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - The BodyPart to be inserted<DT><B>Throws:</B><DD>javax.mail.MessagingException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setRootPart(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRootPart</H3>
<PRE>
public void <B>setRootPart</B>(java.lang.String&nbsp;s,
                        java.lang.String&nbsp;contentType)
                 throws javax.mail.MessagingException,
                        java.io.IOException</PRE>
<DL>
<DD>Set the root part to a provided string (usually the SOAP envelope).
 The string will be UTF-8 encoded.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The String to be inserted<DD><CODE>contentType</CODE> - the Content-Type of the root part<DT><B>Throws:</B><DD>javax.mail.MessagingException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setRootPart(byte[], java.lang.String)"><!-- --></A><H3>
setRootPart</H3>
<PRE>
public void <B>setRootPart</B>(byte[]&nbsp;b,
                        java.lang.String&nbsp;contentType)
                 throws javax.mail.MessagingException</PRE>
<DL>
<DD>Set the root part to a provided string (usually the SOAP envelope).
 The string will be UTF-8 encoded.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The String to be inserted<DD><CODE>contentType</CODE> - the Content-Type of the root part<DT><B>Returns:</B><DD>"start" Content-Type header modifier<DT><B>Throws:</B><DD>javax.mail.MessagingException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getRootPart()"><!-- --></A><H3>
getRootPart</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>getRootPart</B>()
                                             throws javax.mail.MessagingException</PRE>
<DL>
<DD>Find the root part. For multipart, search for a "start" Content-Type
 header modifier, if not present or invalid, assume the first part is
 the root.<DD><DL>
<DT><B>Returns:</B><DD>document root BodyPart<DT><B>Throws:</B><DD>javax.mail.MessagingException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setSubType(java.lang.String)"><!-- --></A><H3>
setSubType</H3>
<PRE>
public void <B>setSubType</B>(java.lang.String&nbsp;subtype)
                throws javax.mail.MessagingException</PRE>
<DL>
<DD>Set the MultiPart Mime subtype. This method should be invoked only on
 a new MimeMultipart object created by the client. The default subtype
 of such a multipart object is "related".<p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtype</CODE> - Subtype<DT><B>Throws:</B><DD>javax.mail.MessagingException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isRootPartSet()"><!-- --></A><H3>
isRootPartSet</H3>
<PRE>
public boolean <B>isRootPartSet</B>()</PRE>
<DL>
<DD>Returns true is setRootPart() has been called.</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()
             throws javax.mail.MessagingException</PRE>
<DL>
<DD>Return the number of enclosed BodyPart objects.<DD><DL>
<DT><B>Returns:</B><DD>number of parts</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()
                                throws javax.mail.MessagingException</PRE>
<DL>
<DD>Return the content-type<DD><DL>
<DT><B>Returns:</B><DD>content type of the Mime multipart if there's more
              than one part, or of the root part if there's only
              one part</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.OutputStream&nbsp;os)
             throws java.io.IOException,
                    javax.mail.MessagingException</PRE>
<DL>
<DD>Encode the root part or multipart and write to an OutputStream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - stream to write to<DT><B>Throws:</B><DD>java.io.IOException - &nbsp;<DD>javax.mail.MessagingException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Store something in the hold-all 'bag'</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Look for something in the hold-all 'bag'</DL>
<HR>

<A NAME="removeProperty(java.lang.String)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public java.lang.Object <B>removeProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove something from the hold-all 'bag'</DL>
<HR>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
public java.util.Enumeration <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Return the entire list of 'names' in the hold-all 'bag'</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public void <B>setClassLoader</B>(java.lang.ClassLoader&nbsp;cl)</PRE>
<DL>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="loadClass(java.lang.String)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public java.lang.Class <B>loadClass</B>(java.lang.String&nbsp;className)
                          throws java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation for debug purposes.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPContext.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
