<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 29 15:57:36 EDT 2001 -->
<TITLE>
Soap API: Uses of Class org.apache.soap.encoding.SOAPMappingRegistry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPMappingRegistry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.soap.encoding.SOAPMappingRegistry</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.rpc"><B>org.apache.soap.rpc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.server"><B>org.apache.soap.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.transport"><B>org.apache.soap.transport</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.transport.http"><B>org.apache.soap.transport.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.transport.smtp"><B>org.apache.soap.transport.smtp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.rpc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A> in <A HREF="../../../../../org/apache/soap/rpc/package-summary.html">org.apache.soap.rpc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/rpc/package-summary.html">org.apache.soap.rpc</A> that return <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B>Call.<A HREF="../../../../../org/apache/soap/rpc/Call.html#getSOAPMappingRegistry()">getSOAPMappingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/rpc/package-summary.html">org.apache.soap.rpc</A> with parameters of type <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/soap/rpc/RPCMessage.html">RPCMessage</A></CODE></FONT></TD>
<TD><CODE><B>RPCMessage.<A HREF="../../../../../org/apache/soap/rpc/RPCMessage.html#extractFromEnvelope(org.apache.soap.Envelope, org.apache.soap.server.ServiceManager, boolean, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">extractFromEnvelope</A></B>(<A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
                    <A HREF="../../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A>&nbsp;svcMgr,
                    boolean&nbsp;isResponse,
                    <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;respSMR,
                    <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/rpc/RPCMessage.html">RPCMessage</A></CODE></FONT></TD>
<TD><CODE><B>RPCMessage.<A HREF="../../../../../org/apache/soap/rpc/RPCMessage.html#unmarshall(java.lang.String, org.w3c.dom.Node, java.lang.Class, org.apache.soap.server.ServiceManager, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           org.w3c.dom.Node&nbsp;src,
           java.lang.Class&nbsp;toClass,
           <A HREF="../../../../../org/apache/soap/server/ServiceManager.html">ServiceManager</A>&nbsp;svcMgr,
           <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;respSMR,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/rpc/Response.html">Response</A></CODE></FONT></TD>
<TD><CODE><B>Response.<A HREF="../../../../../org/apache/soap/rpc/Response.html#extractFromEnvelope(org.apache.soap.Envelope, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">extractFromEnvelope</A></B>(<A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
                    <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;smr,
                    <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Call.<A HREF="../../../../../org/apache/soap/rpc/Call.html#setSOAPMappingRegistry(org.apache.soap.encoding.SOAPMappingRegistry)">setSOAPMappingRegistry</A></B>(<A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;smr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.server"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A> in <A HREF="../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A> that return <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B>DeploymentDescriptor.<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html#buildSOAPMappingRegistry(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.rpc.SOAPContext)">buildSOAPMappingRegistry</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html">DeploymentDescriptor</A>&nbsp;dd,
                         <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility to generate an XML serialization registry from all the
 type mappings registered into a deployment descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.transport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A> in <A HREF="../../../../../org/apache/soap/transport/package-summary.html">org.apache.soap.transport</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/transport/package-summary.html">org.apache.soap.transport</A> with parameters of type <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPTransport.<A HREF="../../../../../org/apache/soap/transport/SOAPTransport.html#send(java.net.URL, java.lang.String, java.util.Hashtable, org.apache.soap.Envelope, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">send</A></B>(java.net.URL&nbsp;sendTo,
     java.lang.String&nbsp;action,
     java.util.Hashtable&nbsp;headers,
     <A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
     <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;smr,
     <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to request that an envelope be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterTransport.<A HREF="../../../../../org/apache/soap/transport/FilterTransport.html#send(java.net.URL, java.lang.String, java.util.Hashtable, org.apache.soap.Envelope, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">send</A></B>(java.net.URL&nbsp;sendTo,
     java.lang.String&nbsp;action,
     java.util.Hashtable&nbsp;headers,
     <A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
     <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;smr,
     <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to request that an envelope be posted to the
 given URL.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.transport.http"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A> in <A HREF="../../../../../org/apache/soap/transport/http/package-summary.html">org.apache.soap.transport.http</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/transport/http/package-summary.html">org.apache.soap.transport.http</A> with parameters of type <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPHTTPConnection.<A HREF="../../../../../org/apache/soap/transport/http/SOAPHTTPConnection.html#send(java.net.URL, java.lang.String, java.util.Hashtable, org.apache.soap.Envelope, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">send</A></B>(java.net.URL&nbsp;sendTo,
     java.lang.String&nbsp;action,
     java.util.Hashtable&nbsp;headers,
     <A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
     <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;smr,
     <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to request that an envelope be posted to the
 given URL.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.transport.smtp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A> in <A HREF="../../../../../org/apache/soap/transport/smtp/package-summary.html">org.apache.soap.transport.smtp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/soap/transport/smtp/package-summary.html">org.apache.soap.transport.smtp</A> with parameters of type <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPSMTPConnection.<A HREF="../../../../../org/apache/soap/transport/smtp/SOAPSMTPConnection.html#send(java.net.URL, java.lang.String, java.util.Hashtable, org.apache.soap.Envelope, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">send</A></B>(java.net.URL&nbsp;toAddr,
     java.lang.String&nbsp;actionURI,
     java.util.Hashtable&nbsp;headers,
     <A HREF="../../../../../org/apache/soap/Envelope.html">Envelope</A>&nbsp;env,
     <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html">SOAPMappingRegistry</A>&nbsp;smr,
     <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to request that an envelope be sent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html"><FONT ID="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPMappingRegistry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
